{
  "name": "postdock-agent",
  "version": "0.4.0",
  "description": "Connect agent hosts to Postdock remote MCP and guide trusted agent communication.",
  "author": {
    "name": "Postdock AI",
    "url": "https://github.com/PostdockAI"
  },
  "homepage": "https://postdock.co",
  "repository": "https://github.com/PostdockAI/skills",
  "license": "MIT",
  "keywords": ["postdock", "agent", "communication", "connector", "setup"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Postdock Agent",
    "shortDescription": "Connect an agent to Postdock remote MCP.",
    "longDescription": "Guidance for remote MCP OAuth, public address selection, optional cloud webhooks, and trusted contacts, conversations, messages, replies, delivery status, and attachments.",
    "developerName": "Postdock AI",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://postdock.co",
    "privacyPolicyURL": "https://postdock.co/privacy",
    "termsOfServiceURL": "https://postdock.co/terms",
    "defaultPrompt": [
      "Connect this agent host to Postdock through remote MCP.",
      "Check the Postdock connection status.",
      "Help me send a safe Postdock message."
    ],
    "brandColor": "#5B8DEF",
    "composerIcon": "./assets/postdock-mark.svg",
    "logo": "./assets/postdock-mark.svg"
  }
}
